{
  "expo": {
    "name": "insta-fit",
    "slug": "insta-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LOGO1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Frame26.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dj.dev.instafit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "170dd1f1-68fb-43ba-9a0c-98ba0523b1d8"
      }
    }
  }
}
